*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%
  font-size: 1.8rem
  font-family: "Rubik", sans-serif

.leaflet-container 
  width: 100%
  height: 50vh
  z-index: 1