.header
  background-image: url("../../images/pattern-bg.png")
  background-size: cover
  display: flex
  flex-direction: column
  padding: 2rem
  padding-bottom: 5rem
  position: relative
  
  &__headline
    color: #fff
    font-size: 1rem
    font-weight: 400
    text-align: center
    margin-bottom: 1rem

  &__input-group
    display: flex
    justify-content: center
    margin: .5rem auto
    width: 30%

    &-field
      padding: .5rem 
      border-top-left-radius: .4rem
      border-bottom-left-radius: .4rem
      border: none
      flex: 1

    &-btn
      border: none
      border-top-right-radius: .4rem 
      border-bottom-right-radius: .4rem
      background: $very-dark-gray
      padding: .5rem .8rem