.location
  background: #fff
  bottom: -10rem
  border-radius: 10px
  display: flex
  position: absolute
  padding: .5rem
  left: 50%
  transform: translateX(-50%)
  text-align: center
  width: 90%
  z-index: 2

  &__info
    margin: 1rem 0

    &-headline
      color: $dark-gray
      font-size: .5rem

